<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies</title>
    <style>
      @media (max-width: 680px) {
        li {
          width: 90%;
          font-size: 24px;
        }
      }
      body {
        background-color: chocolate;
      }

      h1 {
        text-align: center;
        font-size: 64px;
        font-weight: 400;
        font-style: italic;
        color: rgb(69, 123, 167);
      }

      li {
        background: #ffe5e5;
        font-size: 48px;
        color: darkblue;
        padding: 5px;
        margin-left: 35px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1><u>My Hobbies</u></h1>
    <ol>
      <li>Web Development</li>
      <li>Candy Crush</li>
      <li>Sleeping</li>
      <li>Tutoring</li>
    </ol>
  </body>
</html>
