<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome To My Blog!!!</title>
    <style>
      h1 {
        text-align: center;
        color: teal;
        font-size: 3rem;
      }
      body {
        background-color: rgb(216, 155, 216);
      }

      div {
        padding: 5px;
        border: 4px solid greenyellow;
        line-height: 30px;
      }

      div::after {
        content: "";
        display: table;
        clear: both;
      }

      img {
        float: left;
        width: 200px;
        height: 200px;
        margin-right: 10px;
      }
      span {
        color: red;
      }
      p {
        color: darkblue;
        font-size: 1.5rem;
        left: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Ibrahim, Web Developer.</h1>
    <div>
      <img src="./tunji.jpg" alt="Fresh guy" />
      <p>
        First and foremost, I'm a <span>Muslim.</span> The
        <span>Quran and Sunnah</span> with the understanding of the
        <b>Salaf(righteous predecessors)</b> is dear to my heart. Everything
        else comes afterwards. May <span><b>Allah</b></span> Subhanahu Wa Taa'la
        grant me steadfastness. Well, there's always more to learn. I'm a
        student of knowledge(or at least, I try to be). Full stack web
        development is a lot to learn, but as always; I always strive for
        greatness. May Allah Subhanahu Wa Taa'la grant me tawfeeq(success).
        Amin.
      </p>
    </div>
  </body>
</html>
